{
	"name": "node-example",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"format": "biome check --write ./",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"aaapackageManager": "pnpm@10.6.4",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"typescript": "^5.8.3"
	}
}
